<html>
<head>
  <title>Japanese Grammar</title>
</head>
<body>
  <div id="stage">
    <div id="userinput"></div>
    <div><input type="button" value="Easy" onclick="start('easy.txt')"></div>
    <div><input type="button" value="Normal" onclick="start('normal.txt')"></div>
    <div><input type="button" value="Hard" onclick="start('hard.txt')"></div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
var gList;
var gDictionary = {};

var contentDone = function(num) {
  if (num == gList.length) return;
  $("#stage").html("<div>" + gList[num] + "</div>"
    + "<div><input type='button' value='Next' onclick='contentDone(" + ++num + ")' /></div>");
};
var listDone = function() {
  buildContent(contentDone);
};

var buildContent = function(done) {
  for (var x = 0; x < gList.length; x++) {
    var elem = gList[x];
    var start;
    for (var i = 0; i < elem.length; i++) {
      if (gList[x].charAt(i) === '(') {
         start = i;
      } else if (elem.charAt(i) === ')') {
        gList[x] = elem.substring(0, start) + gDictionary[elem.substring(start + 1, i)] + elem.substring(i + 1);
        elem = gList[x];
        i = 0;
      }
    }
  }
  shuffle(gList);
  done(0);
};
var populateList = function (levelFile, done) {
  $.ajax("resources/" + levelFile, {
    dataType: "text",
    success: function(data, textStatus, jqXHR) {
      gList = data.split("\n");
      if (gList[gList.length - 1] === "") gList.splice(gList.length - 1, 1);
      done();
    }
  });
};
var populateDictionary = function(levelFile, done) {
  $.ajax("resources/dictionary.txt", {
    dataType: "text",
    success: function(data, textStatus, jqXHR) {
      var list = data.split("\n");
      var dictionary = {};
      list.forEach(elem => {
        if (elem === "") return;
        var entry = elem.split(":");
        dictionary[entry[0]] = entry[1].trim();
      })
      done(dictionary, levelFile);
    }
  });
}

function shuffle(a) {
    var j, x, i;
    for (i = a.length; i; i--) {
        j = Math.floor(Math.random() * i);
        x = a[i - 1];
        a[i - 1] = a[j];
        a[j] = x;
    }
}

function start(levelFile) {
  for (var key in gDictionary) {
    if (gDictionary.hasOwnProperty(key)) {
      var userKey = $("#" + key).val();
      if (userKey !== "") gDictionary[key] = userKey;
    }
  }
  populateList(levelFile, listDone);
}

$.ajax("resources/dictionary.txt", {
  dataType: "text",
  success: function(data, textStatus, jqXHR) {
    var list = data.split("\n");
    list.forEach(elem => {
      if (elem === "") return;
      var entry = elem.split(":");
      var key = entry[0];
      gDictionary[key] = entry[1].trim();
      $("#userinput").append(
        "<div>"
        + "<label for='" + key + "'>" + key + ": </label>"
        + "<input type='text' id='" + key + "' size='10'>"
        + "</div>"
      );
    });
  }
});
</script>
</html>
